[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,109,105
BackgroundNormal=41,44,48
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=161,169,177
ForegroundLink=125,220,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=161,169,177
ForegroundLink=125,220,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=161,169,177
ForegroundLink=125,220,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=60,102,98
BackgroundNormal=60,102,98
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=255,255,255
ForegroundLink=57,100,95
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=161,169,177
ForegroundLink=125,220,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=161,169,177
ForegroundLink=125,220,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=78,137,130
DecorationHover=78,137,130
ForegroundActive=78,137,130
ForegroundInactive=161,169,177
ForegroundLink=125,220,209
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=820,584
History Items[$e]=file:///media/steam/steam,file:///media/steam2,file:///media/steam/SteamLibrary,file:///media/steam

[General]
AccentColor=78,137,130
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=78,137,130
TerminalApplication=/home/linuxbrew/.linuxbrew/bin/wezterm
TerminalService=/home/alex/.local/share/applications/wezterm.desktop

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[QtQuickRendererSettings]
SceneGraphBackend=vulkan

[Shortcuts]
Copy=Meta+C
Cut=Meta+X
DeleteWordForward=
Deselect=
Find=Meta+F
Paste=Meta+V
Paste Selection=
Redo=Meta+Shift+Z
SelectAll=Meta+A
Undo=Meta+Z

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
